html {
    box-sizing: border-box; /* El tamaÃ±o de la caja empieza a contar desde el border y no del contenido  */
}

*,
*::after,
*::before{
    box-sizing: inherit;
    margin: 0;
}

body{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3,auto) ;
    grid-template-areas: 
    "header"
    "panelTop"
    "employeesList";
}

.header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    width: 100%;
    align-items: center;
    background-color: burlywood;
}

.panelTop{
    display: flex;
    justify-content: space-evenly;
    width: 80%;
    margin: 1rem;
    grid-area: panelTop;
    
}

.listEmployee{
    display: grid;
    margin: 1rem;
    grid-area: employeesList;
    grid-template-columns: repeat(auto-fill, 33%);
    
}

.cardEmployee{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin: 0.3rem;
    border-radius: 10px;
    background-color: #fffc;
    border: solid thin #9999;
    
}

.avatar > img{
    width: 8rem;
    border-radius: 50%;
    
}

.cardInfoTop{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.cardInfoTop p{
    margin: .4rem;
}

.cardDescription{
   display: flex;
   flex-direction: column;
   width: 100%;
   height: 90%;
   margin: 0.5rem;
   border-radius: 0.5rem;
   border: solid thin #9999;
   background-color: #ccc3;
}

.line{
    height: 0.2rem;
    width: 95%;
    background-color: #8888;
    padding: .01rem;
    align-self: center;
}

.cardJobInfo,
.cardAddressInfo{
    padding: 1rem;
    display: grid;
    grid-template-columns: 0.5fr 2fr 2fr;
    grid-template-rows: repeat(2,1fr);
    grid-auto-flow: column;
    justify-items: center;
    align-items: center;
    
}

.cardJobInfo p{
    margin: .4rem;
}
.cardAddressInfo p{
    margin: .1rem;
}

.cardAgeInfo{
    padding: 0.5rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 2fr 1fr 1fr;
    grid-auto-flow: column;
    justify-items: center;
    align-items: center;
    gap: 1vh;
}

.form-update{
    align-self: start;
    justify-self: start;
    grid-column: span 2;
}

.form-delete{
    align-self: flex-end;
}

.button.detele,
.button.update{
    padding: 1rem;
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.button.detele{
    width: 2rem;
    background-size: 2rem;
    background-image: url("/img/delete-btn.svg");
}

.button.update{
    width: 3rem;
    background-size: 3rem;
    background-image: url("/img/edit-btn.svg");
}

.cardContactInfo{
    padding: 0.5rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 2fr 1fr;
    grid-auto-flow: column;
    justify-items: center;
    align-items: center;
}

.cardAgeInfo p{
    margin: .4rem;
}
.cardContactInfo p{
    margin: .1rem;
}

.itemInfoTitle{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 14px;
    font-weight:initial;
}

.itemInfo{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#employeeName{
    font-size: 24px;
    font-weight: bold;
}
#employeeJobType{
    font-size: 20px;
    font-weight: lighter;
    
}
.avatarProfile{
    border-radius: 50%;
    width: 5rem;
    height: auto;
    margin: .2rem;
}

.containerAddEmployee{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    justify-content: center;
    justify-items: center;
}

.formAddEmployee{
    display: flex;
    flex-direction: column;
    grid-template-columns: 1fr ;
}

.formAddEmployee > input{
    width: 80%;
    margin: 0.5rem;
    padding: .2rem;
}

.formAddEmployee > label {
    margin: .2rem;
}

.inputSubmit{
    align-self: flex-end;
    
}